<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="croppie.min.css">
    <style>
        .frame {
            content: '';
            position: absolute;
            background: url(frame.svg) no-repeat center;
            background-size: contain;
            top: 0;
            left: 0;
            width: 800px;
            height: 600px;
            z-index: 100;
        }

        #canvas {
            border: 1px solid #000;
            width: 800px;
            height: 600px;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            background: black;
        }
    </style>
</head>
<body>
<div style="width: 100%; height: 600px;">
    <div class="frame"></div>
    <canvas id="canvas">
        Sorry, your browser does not support the canvas tag.
    </canvas>
</div>
<button id="crop-btn">Crop</button>
<script src="jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        const wFrame = 521;
        const hFrame = 329;
        const w = 800;
        const h = 600;
        const paddingY = (h - hFrame) / 2;
        const paddingX = (w - wFrame) / 2;
        const canvas = document.getElementById("canvas");
        canvas.width = w;
        canvas.height = h;

        const ctx = canvas.getContext('2d');
        const image = new Image();

        image.onload = function () {
            ctx.drawImage(image, 0, 0, w, h)
        }
        image.src = './image2.jpg';
        $('#crop-btn').click(function () {
            image.onload = function () {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(image, paddingX, paddingY, w, h, paddingX, paddingY, wFrame, hFrame);
            }
            image.src = './image2.jpg';
        });
    });
</script>
</body>
</html>
